# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\16620\Desktop\projects\OpenglLearn\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16620\Desktop\projects\OpenglLearn\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\16620\Desktop\projects\OpenglLearn -BC:\Users\16620\Desktop\projects\OpenglLearn\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16620\Desktop\projects\OpenglLearn\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\16620\Desktop\projects\OpenglLearn -BC:\Users\16620\Desktop\projects\OpenglLearn\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/16620/Desktop/projects/OpenglLearn/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16620\Desktop\projects\OpenglLearn\build\Engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\16620\Desktop\projects\OpenglLearn -BC:\Users\16620\Desktop\projects\OpenglLearn\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16620\Desktop\projects\OpenglLearn\build\Engine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\16620\Desktop\projects\OpenglLearn -BC:\Users\16620\Desktop\projects\OpenglLearn\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/16620/Desktop/projects/OpenglLearn/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyApp


#############################################
# Order-only phony target for MyApp

build cmake_object_order_depends_target_MyApp: phony || .

build Engine\tests\CMakeFiles\MyApp.dir\test.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\test.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  FLAGS = /X "-imsvcC:/Mydata/clang+llvm-20.1.8-x86_64-pc-windows-msvc/clang+llvm-20.1.8-x86_64-pc-windows-msvc/lib/clang/20/include" "-imsvcC:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\16620\Desktop\projects\OpenglLearn\include -IC:\Users\16620\Desktop\projects\OpenglLearn\Engine\include
  OBJECT_DIR = Engine\tests\CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = Engine\tests\CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = Engine\tests\CMakeFiles\MyApp.dir\
  TARGET_PDB = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.pdb

build Engine\tests\CMakeFiles\MyApp.dir\archtype_description.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\archtype_description.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  FLAGS = /X "-imsvcC:/Mydata/clang+llvm-20.1.8-x86_64-pc-windows-msvc/clang+llvm-20.1.8-x86_64-pc-windows-msvc/lib/clang/20/include" "-imsvcC:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\16620\Desktop\projects\OpenglLearn\include -IC:\Users\16620\Desktop\projects\OpenglLearn\Engine\include
  OBJECT_DIR = Engine\tests\CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = Engine\tests\CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = Engine\tests\CMakeFiles\MyApp.dir\
  TARGET_PDB = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.pdb

build Engine\tests\CMakeFiles\MyApp.dir\archtype_instance.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\archtype_instance.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  FLAGS = /X "-imsvcC:/Mydata/clang+llvm-20.1.8-x86_64-pc-windows-msvc/clang+llvm-20.1.8-x86_64-pc-windows-msvc/lib/clang/20/include" "-imsvcC:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\16620\Desktop\projects\OpenglLearn\include -IC:\Users\16620\Desktop\projects\OpenglLearn\Engine\include
  OBJECT_DIR = Engine\tests\CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = Engine\tests\CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = Engine\tests\CMakeFiles\MyApp.dir\
  TARGET_PDB = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.pdb

build Engine\tests\CMakeFiles\MyApp.dir\archtype_manager.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\archtype_manager.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  FLAGS = /X "-imsvcC:/Mydata/clang+llvm-20.1.8-x86_64-pc-windows-msvc/clang+llvm-20.1.8-x86_64-pc-windows-msvc/lib/clang/20/include" "-imsvcC:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\16620\Desktop\projects\OpenglLearn\include -IC:\Users\16620\Desktop\projects\OpenglLearn\Engine\include
  OBJECT_DIR = Engine\tests\CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = Engine\tests\CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = Engine\tests\CMakeFiles\MyApp.dir\
  TARGET_PDB = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.pdb

build Engine\tests\CMakeFiles\MyApp.dir\archtype_preload_instance.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\archtype_preload_instance.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  FLAGS = /X "-imsvcC:/Mydata/clang+llvm-20.1.8-x86_64-pc-windows-msvc/clang+llvm-20.1.8-x86_64-pc-windows-msvc/lib/clang/20/include" "-imsvcC:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\16620\Desktop\projects\OpenglLearn\include -IC:\Users\16620\Desktop\projects\OpenglLearn\Engine\include
  OBJECT_DIR = Engine\tests\CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = Engine\tests\CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = Engine\tests\CMakeFiles\MyApp.dir\
  TARGET_PDB = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.pdb

build Engine\tests\CMakeFiles\MyApp.dir\scene.cpp.obj: CXX_COMPILER__MyApp_unscanned_Debug C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\scene.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  FLAGS = /X "-imsvcC:/Mydata/clang+llvm-20.1.8-x86_64-pc-windows-msvc/clang+llvm-20.1.8-x86_64-pc-windows-msvc/lib/clang/20/include" "-imsvcC:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\16620\Desktop\projects\OpenglLearn\include -IC:\Users\16620\Desktop\projects\OpenglLearn\Engine\include
  OBJECT_DIR = Engine\tests\CMakeFiles\MyApp.dir
  OBJECT_FILE_DIR = Engine\tests\CMakeFiles\MyApp.dir
  TARGET_COMPILE_PDB = Engine\tests\CMakeFiles\MyApp.dir\
  TARGET_PDB = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyApp


#############################################
# Link the executable C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.exe

build C$:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.exe: CXX_EXECUTABLE_LINKER__MyApp_Debug Engine\tests\CMakeFiles\MyApp.dir\test.cpp.obj Engine\tests\CMakeFiles\MyApp.dir\archtype_description.cpp.obj Engine\tests\CMakeFiles\MyApp.dir\archtype_instance.cpp.obj Engine\tests\CMakeFiles\MyApp.dir\archtype_manager.cpp.obj Engine\tests\CMakeFiles\MyApp.dir\archtype_preload_instance.cpp.obj Engine\tests\CMakeFiles\MyApp.dir\scene.cpp.obj
  CONFIG = Debug
  FLAGS = /X "-imsvcC:/Mydata/clang+llvm-20.1.8-x86_64-pc-windows-msvc/clang+llvm-20.1.8-x86_64-pc-windows-msvc/lib/clang/20/include" "-imsvcC:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/include" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/ucrt" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared" "-imsvcC:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um" /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = jsonloader.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\16620\Desktop\projects\OpenglLearn\lib\debug
  OBJECT_DIR = Engine\tests\CMakeFiles\MyApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\tests\CMakeFiles\MyApp.dir\
  TARGET_FILE = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.exe
  TARGET_IMPLIB = C:\Users\16620\Desktop\projects\OpenglLearn\lib\debug\MyApp.lib
  TARGET_PDB = C:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.pdb


#############################################
# Utility command for edit_cache

build Engine\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16620\Desktop\projects\OpenglLearn\build\Engine\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\16620\Desktop\projects\OpenglLearn -BC:\Users\16620\Desktop\projects\OpenglLearn\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine\tests\edit_cache: phony Engine\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\16620\Desktop\projects\OpenglLearn\build\Engine\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\16620\Desktop\projects\OpenglLearn -BC:\Users\16620\Desktop\projects\OpenglLearn\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\tests\rebuild_cache: phony Engine\tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyApp: phony C$:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.exe

build MyApp.exe: phony C$:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/16620/Desktop/projects/OpenglLearn/build

build all: phony Engine\all

# =============================================================================

#############################################
# Folder: C:/Users/16620/Desktop/projects/OpenglLearn/build/Engine

build Engine\all: phony Engine\tests\all

# =============================================================================

#############################################
# Folder: C:/Users/16620/Desktop/projects/OpenglLearn/build/Engine/tests

build Engine\tests\all: phony C$:\Users\16620\Desktop\projects\OpenglLearn\bin\MyApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\16620\Desktop\projects\OpenglLearn\build\cmake_install.cmake C$:\Users\16620\Desktop\projects\OpenglLearn\build\Engine\cmake_install.cmake C$:\Users\16620\Desktop\projects\OpenglLearn\build\Engine\tests\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\16620\Desktop\projects\OpenglLearn\CMakeLists.txt C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\CMakeLists.txt C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\CMakeLists.txt C$:\Users\16620\Desktop\projects\OpenglLearn\clang-msvc.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeCXXCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\16620\Desktop\projects\OpenglLearn\CMakeLists.txt C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\CMakeLists.txt C$:\Users\16620\Desktop\projects\OpenglLearn\Engine\tests\CMakeLists.txt C$:\Users\16620\Desktop\projects\OpenglLearn\clang-msvc.cmake CMakeCache.txt CMakeFiles\4.0.3\CMakeCXXCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
